#connect to unity:
ssh unity
ssh gypsum-gpu067

## Srun
srun -c 24 --partition=gypsum-titanx --mem=200G --time=10:00:00 --gres=gpu:1 --pty /bin/bash

cd "baselines/Copolymer"

module load conda
conda activate figo
module load cuda/11.3.1
module load cuda/10.1.243

jupyter notebook --ip=0.0.0.0 --port=8884
#new terminal:
ssh zmao_umass_edu@unity.rc.umass.edu -L 8884:node97:8884
gypsum-gpu085:8884
#browser
http://127.0.0.1:8884/?token=dd1d3cf9b549599f59e05e0935cadf4957af5932de387001







pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113
pip install transformers


#show modules
echo $PATH
#unload all modulesexi
module purge

gpustat

#### figotj cmds
#RNNy
conda install pandas
conda install -c conda-forge rdkit
pip install ipython
pip install keras-tuner --upgrade
pip install -r requirements.txt
conda create --name figo python=3.7.13 -y

python train_rnn.py --model 'RNN'



